<!DOCTYPE html>
<html lang=en-us>
<head>
	<meta name="title" content="Dhiraj Yadav">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Dhiraj Yadav</title>
	<link rel="icon" type="image/x-icon" href="/favicon.png">

<style>

html {
	scroll-behavior: smooth;
	scroll-padding-top: var(--scroll-padding, 47px);
}

body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

.sec1 {
  height: 800px;
  background-color: powderblue;
  line-height: 800px;
  text-align: center;
  font-size: 80px;
  font-weight: bold;
		}
	
		span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

	@media (max-width: 768px) {
    .sec1 {
        height: 100%;
        line-height: 5.5; /* Example line height for better spacing */
    }
}
	
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0%;
  right: 0%;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.sec2 {
  height: 500px;
  background-color: rgb(255, 255, 255);
		}

		.sec3 {
  height: 300px;
  background-color: rgb(240, 240, 240);
		}

		.sec4 {
  height: 300px;
  background-color: rgb(255, 255, 255);
		}

		.sec5 {
  height: 300px;
  background-color: rgb(240, 240, 240);
		}

		.content {
  max-width: 1100px;
  margin: auto;
  background: rgb(248,248,248;
  padding: 10px;
		}

</style>

	</head>
<body>
	<div class="navbar">
		<a href="#home">Home</a>
		<a href="#aboutme">About Me</a>
		<a href="#links">Links</a>
		<a href="#blog">Blog</a>
		<a href="#getintouch">Get In Touch</a>
	  </div>

	<div class="sec1" id="home">
		<span>DHIRAJ YADAV</span>
	</div>
		

	<div class="sec2" id="aboutme">
	<div class="content">
		<h1 align="center">About Me</h1>
		
		<em>Hi, I&rsquo;m Dhiraj Yadav!</em><br>
		
		<p>Subjects of interest are Computer science, Metaphysics, Cosmology, Quantum chemistry, Nuclear Physics, Anthropology (and Sociology), Qualitative Fundamental analysis</p>
		<br>

   <u><b>EDUCATION</b></u><br><br>

      <a href="http://www.gpspodar.in/">Podar GPS</a>
      <p>Secondary Education, -2018</p><br>

 
  
      <a href="https://www.matrixedu.in/">Matrix Sikar</a>
      <p>Senior-Secondary Education, 2018-2020</p><br>
   

  
      <a href="https://jaipur.manipal.edu/">Manipal University Jaipur</a>
      <p>BCA, 2020-2023</p>
    

  </div>
</div>









<div class="sec3" id="links">
	<div class="content">
<h1 align="center">Links</h1>
	
<dl>
<!--
<dt>No link available</dt>
-->
<dt>Subdomain testing- <dd><a href="https://project1.dhiraj.me" target="_blank">https://project1.dhiraj.me</a></dd>
			<!--<dd><a href="https://www.project1.dhiraj.me" target="_blank">https://www.project1.dhiraj.me</a></dd>
			-->
</dt>
</dl>	
</div>
</div>

<div class="sec4">
	<div class="content" id="blog">
<h1 align="center">Blog</h1>
<p><ul>
	<li>03/02/24 - <a href="blog-1">Ranking Anime I watched</a></li><br>
	<li>01/04/24 - <a href="blog-2">How will E-Rupee fit into the digital payments space of India when we already have UPI</a></li>
	</ul>
	
<!--
<a href="/blogs" target="_blank">→ Read more&hellip;</a>
</p>
</br>
-->
</div>
</div>


	<div class="sec5">
		<div class="content" id="getintouch">
		<h1 align="center">Get In Touch</h1>

		<ul>

<li><a href="mailto:contact@dhiraj.me">Email</a></li><br>
	<!--
<li><a href="https://www.instagram.com/ydvdhirajj/">Link</a> for GENZs</li>
	-->
<li><a href="https://twitter.com/dhirajY08">Twitter</a></li><br>
<li><a href="https://github.com/dhiraj-ydv">GitHub</a></li><br>
<li><a href="https://www.linkedin.com/in/dhirajyadav08">LinkedIn</a></li><br>
<li><a href="https://matrix.to/#/@stoicc:matrix.org">Matrix</a></li>
</ul>
        
        <br>
		<p align="center">© 2022 Dhiraj Yadav</p>
	</div>
		</div>


</body>
	<script>
const navigationHeight = document.querySelector('.navbar').offsetHeight;
//console.log(navigationHeight);
document.documentElement.style.setProperty('--scroll-padding', navigationHeight + "px");
</script>
</html>
